-- Generated by Oracle SQL Developer Data Modeler 21.1.0.092.1221
--   at:        2021-06-04 23:04:32 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP VIEW list_clients CASCADE CONSTRAINTS 
;

DROP VIEW list_genres CASCADE CONSTRAINTS 
;

DROP VIEW list_movies CASCADE CONSTRAINTS 
;

DROP VIEW list_ptw CASCADE CONSTRAINTS 
;

DROP VIEW list_watched CASCADE CONSTRAINTS 
;

DROP TABLE client CASCADE CONSTRAINTS;

DROP TABLE genre CASCADE CONSTRAINTS;

DROP TABLE movie CASCADE CONSTRAINTS;

DROP TABLE movie_genre CASCADE CONSTRAINTS;

DROP TABLE plan_to_watch CASCADE CONSTRAINTS;

DROP TABLE watched CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE client (
    client_id  INTEGER NOT NULL,
    firstname  VARCHAR2(50) NOT NULL,
    lastname   VARCHAR2(60) NOT NULL,
    birthdate  DATE NOT NULL,
    email      VARCHAR2(40) NOT NULL,
    username   VARCHAR2(60) NOT NULL,
    password   VARCHAR2(35)
)
LOGGING;

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( client_id );

CREATE TABLE genre (
    genre_id  INTEGER NOT NULL,
    genre     VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE genre ADD CONSTRAINT genre_pk PRIMARY KEY ( genre_id );

CREATE TABLE movie (
    movie_id           INTEGER NOT NULL,
    title              VARCHAR2(50) NOT NULL,
    runningtime        DATE NOT NULL,
    director           VARCHAR2(70) NOT NULL,
    productioncompany  VARCHAR2(90) NOT NULL
)
LOGGING;

ALTER TABLE movie ADD CONSTRAINT movie_pk PRIMARY KEY ( movie_id );

CREATE TABLE movie_genre (
    movie_id  INTEGER NOT NULL,
    genre_id  INTEGER NOT NULL
)
LOGGING;

ALTER TABLE movie_genre ADD CONSTRAINT movie_genre_pk PRIMARY KEY ( movie_id,
                                                                    genre_id );

CREATE TABLE plan_to_watch (
    client_id  INTEGER NOT NULL,
    movie_id   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE plan_to_watch ADD CONSTRAINT plan_to_watch_pk PRIMARY KEY ( client_id,
                                                                        movie_id );

CREATE TABLE watched (
    client_id  INTEGER NOT NULL,
    movie_id   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE watched ADD CONSTRAINT watched_pk PRIMARY KEY ( client_id,
                                                            movie_id );

ALTER TABLE movie_genre
    ADD CONSTRAINT movie_genre_genre_fk FOREIGN KEY ( genre_id )
        REFERENCES genre ( genre_id )
    NOT DEFERRABLE;

ALTER TABLE movie_genre
    ADD CONSTRAINT movie_genre_movie_fk FOREIGN KEY ( movie_id )
        REFERENCES movie ( movie_id )
    NOT DEFERRABLE;

ALTER TABLE plan_to_watch
    ADD CONSTRAINT plan_to_watch_client_fk FOREIGN KEY ( client_id )
        REFERENCES client ( client_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE plan_to_watch
    ADD CONSTRAINT plan_to_watch_movie_fk FOREIGN KEY ( movie_id )
        REFERENCES movie ( movie_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE watched
    ADD CONSTRAINT watched_client_fk FOREIGN KEY ( client_id )
        REFERENCES client ( client_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE watched
    ADD CONSTRAINT watched_movie_fk FOREIGN KEY ( movie_id )
        REFERENCES movie ( movie_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

CREATE OR REPLACE VIEW list_clients ( client_id, firstname, lastname, birthdate, email, username, password ) AS
SELECT client_id, firstname, lastname,
to_char(birthdate,'YYYY-MM-DD')as birthdate, email, username,
password
FROM client
ORDER BY client_id asc 
;

CREATE OR REPLACE VIEW list_genres ( Genre_ID, Genre ) AS
SELECT * FROM genre 
;

CREATE OR REPLACE VIEW list_movies ( movie_id, title, runningtime, director, productioncompany, "Genre" ) AS
SELECT
    movie.movie_id,
    movie.title,
    to_char(movie.runningtime, 'HH24:MM:SS'),
    movie.director,
    movie.productioncompany,
    LISTAGG(genre.genre, ', ') WITHIN GROUP(
        ORDER BY
            genre.genre
    ) "Genre"
    
FROM
    movie
    LEFT JOIN movie_genre ON ( movie.movie_id = movie_genre.movie_id )
    LEFT JOIN genre ON ( genre.genre_id = movie_genre.genre_id )
GROUP BY
    movie.movie_id,
    movie.title,
    movie.director,
    movie.productioncompany,
    movie.runningtime 
;

CREATE OR REPLACE VIEW list_ptw ( Username, "Plan To Watch" ) AS
SELECT client.Username,
LISTAGG(movie.Title, ', ') WITHIN GROUP (ORDER BY Title) "Plan To Watch"
FROM client
JOIN plan_to_watch ON (client.Client_ID = plan_to_watch.Client_ID)
JOIN movie ON (movie.Movie_ID = plan_to_watch.Movie_ID)
GROUP BY client.Username 
;

CREATE OR REPLACE VIEW list_watched ( Username, "Watched" ) AS
SELECT client.Username,
LISTAGG(movie.Title, ', ') WITHIN GROUP (ORDER BY Title) "Watched"
FROM client
JOIN watched ON (client.Client_ID = watched.Client_ID)
JOIN movie ON (movie.Movie_ID = watched.Movie_ID)
GROUP BY client.Username 
;

CREATE SEQUENCE client_client_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER client_client_id_trg BEFORE
    INSERT ON client
    FOR EACH ROW
    WHEN ( new.client_id IS NULL )
BEGIN
    :new.client_id := client_client_id_seq.nextval;
END;
/

CREATE SEQUENCE genre_genre_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER genre_genre_id_trg BEFORE
    INSERT ON genre
    FOR EACH ROW
    WHEN ( new.genre_id IS NULL )
BEGIN
    :new.genre_id := genre_genre_id_seq.nextval;
END;
/

CREATE SEQUENCE movie_movie_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER movie_movie_id_trg BEFORE
    INSERT ON movie
    FOR EACH ROW
    WHEN ( new.movie_id IS NULL )
BEGIN
    :new.movie_id := movie_movie_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             12
-- CREATE VIEW                              5
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          3
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
